<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Edu2U</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <style>
        /* --- 3D Theme Variables --- */
        :root {
            --bg-color: #e0e5ec; /* Soft gray for 3D shadows */
            --theme-color: #8e2de2; /* Deep Violet */
            --theme-color-hover: #7322b8;
            --text-dark: #2d3436;
            --shadow-light: #ffffff;
            --shadow-dark: #a3b1c6;
        }

        html, body {
            height: 100%;
            background-color: var(--bg-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            padding-top: 2rem;
            padding-bottom: 3rem;
        }

        /* --- 3D Floating Navbar --- */
        .navbar-3d {
            background-color: var(--bg-color);
            border-radius: 16px;
            margin-top: 15px;
            padding: 10px 20px;
            box-shadow: 9px 9px 16px var(--shadow-dark), 
                       -9px -9px 16px var(--shadow-light);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .navbar-brand {
            font-weight: 800;
            color: var(--theme-color) !important;
            font-size: 1.6rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(142, 45, 226, 0.2);
        }

        .nav-link {
            font-weight: 500;
            color: var(--text-dark) !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--theme-color) !important;
        }

        /* --- 3D Buttons --- */
        .btn-3d {
            background-color: var(--theme-color);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px 20px;
            font-weight: 600;
            box-shadow: 5px 5px 10px var(--shadow-dark), 
                       -5px -5px 10px var(--shadow-light);
            transition: all 0.2s ease;
        }

        .btn-3d:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow: 7px 7px 14px var(--shadow-dark), 
                       -7px -7px 14px var(--shadow-light);
        }

        .btn-3d:active {
            transform: translateY(2px);
            box-shadow: inset 4px 4px 8px rgba(0,0,0,0.2), 
                        inset -4px -4px 8px rgba(255,255,255,0.2);
        }

        .btn-3d-outline {
            background-color: var(--bg-color);
            color: var(--theme-color);
            border: 2px solid var(--theme-color);
            border-radius: 10px;
            padding: 6px 18px;
            font-weight: 600;
            box-shadow: 4px 4px 8px var(--shadow-dark), 
                       -4px -4px 8px var(--shadow-light);
            transition: all 0.2s ease;
        }

        .btn-3d-outline:hover {
            background-color: var(--theme-color);
            color: white;
            transform: translateY(-2px);
        }

        .btn-3d-danger {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px 20px;
            font-weight: 600;
            box-shadow: 5px 5px 10px var(--shadow-dark), 
                       -5px -5px 10px var(--shadow-light);
            transition: all 0.2s ease;
        }

        .btn-3d-danger:hover {
            color: white;
            transform: translateY(-2px);
        }

        /* --- Username Text --- */
        .user-text {
            color: var(--theme-color);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        /* --- 3D Footer --- */
        .footer {
            background-color: var(--bg-color);
            color: var(--text-dark);
            padding: 1.5rem 0;
            margin-top: auto;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            box-shadow: 0px -5px 15px rgba(163, 177, 198, 0.4);
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container sticky-top">
            <nav class="navbar navbar-expand-lg navbar-3d">
                <div class="container-fluid">
                    <a class="navbar-brand" runat="server" href="~/HomePage.aspx">
                        🎓 Edu2U
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/HomePage.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/CourseList.aspx">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/About.aspx">About Us</a>
                            </li>
                        </ul>
                        
                        <div class="d-flex align-items-center">
                            
                            <asp:PlaceHolder ID="phLoggedOut" runat="server">
                                <a class="btn-3d-outline me-3 text-decoration-none" runat="server" href="~/LoginPage.aspx">Login</a>
                                <a class="btn-3d text-decoration-none" runat="server" href="~/Register.aspx">Register</a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                <span class="me-4 fw-bold user-text">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                </span>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-3d-danger text-decoration-none" OnClick="btnLogout_Click" CausesValidation="false">Logout</asp:LinkButton>
                            </asp:PlaceHolder>

                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <p class="mb-1 fw-bold">&copy; <%: DateTime.Now.Year %> - Edu2U Digital Learning Platform</p>
                <small class="text-muted">Developed by Group 28</small>
            </div>
        </footer>

        <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    </form>
</body>
</html>