<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Edu2U Learning Platform</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%-- Add modern CSS frameworks (Bootstrap and FontAwesome) --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-- Custom styles to mimic the reference image vibe --%>
    <style>
        :root {
            --edu-blue: #004b9c; /* Main Professional Blue */
            --edu-orange: #f57f20; /* Accent Orange */
            --edu-light: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--edu-light);
        }

        .navbar-custom {
            background-color: #fff;
            border-bottom: 2px solid var(--edu-blue);
            padding: 1rem 2rem;
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
            color: var(--edu-blue);
            font-size: 1.5rem;
        }

        .navbar-custom .nav-link {
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }

        .navbar-custom .nav-link:hover {
            color: var(--edu-blue);
        }

        /* Custom Button Styling */
        .btn-edu-primary {
            background-color: var(--edu-blue);
            color: white;
            border: 2px solid var(--edu-blue);
            border-radius: 25px; /* Nice pill shape */
            padding: 0.4rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-edu-primary:hover {
            background-color: #003a7a;
            border-color: #003a7a;
            color: white;
        }

        .btn-edu-outline {
            background-color: transparent;
            color: var(--edu-blue);
            border: 2px solid var(--edu-blue);
            border-radius: 25px;
            padding: 0.4rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-edu-outline:hover {
            background-color: var(--edu-blue);
            color: white;
        }

        .btn-edu-danger {
            background-color: white;
            color: #dc3545; /* Bootstrap Red */
            border: 2px solid #dc3545;
            border-radius: 25px;
            padding: 0.4rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-edu-danger:hover {
            background-color: #dc3545;
            color: white;
        }

        /* Sticky Footer CSS */
        html, body {
            height: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content-wrapper {
            flex: 1 0 auto; /* This forces the content to push the footer down */
        }
        .footer-custom {
            background-color: #1a1a1a; /* Professional dark gray */
            color: #d1d1d1;
            padding: 2.5rem 0 1.5rem 0;
            margin-top: auto; 
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Default Script References--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%-- Updated Navigation Bar (Standard non-AI layout) --%>
        <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/HomePage.aspx">
                    <i class="fas fa-graduation-cap me-2"></i>Edu2U
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/HomePage.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/CourseList.aspx">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/QuizList.aspx">Quizzes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About Us</a></li>
                    </ul>
                    
                <%-- Handle Login/Logout Display --%>
                <div class="d-flex auth-links align-items-center">
                    <asp:PlaceHolder ID="phLoggedOut" runat="server">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Register.aspx">Register</a></li>
                            <li class="nav-item ms-2"><a class="nav-link" runat="server" href="~/LoginPage.aspx">Log in</a></li>
                        </ul>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <span class="navbar-text me-3 text-dark" style="font-weight: 500;">
                                    Hello, <asp:Label ID="lblUserName" runat="server"></asp:Label>!
                                </span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click" CausesValidation="false">Log off</asp:LinkButton>
                            </li>
                        </ul>
                    </asp:PlaceHolder>
                </div>
                </div>
            </div>
        </nav>

        <%-- Main Content Area --%>
        <div class="container-fluid p-0 main-content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer-custom border-top border-primary border-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <h5 class="fw-bold text-white"><i class="fas fa-graduation-cap me-2 text-primary"></i>Edu2U Platform</h5>
                        <p class="small mb-0">Empowering learning through technology.</p>
                    </div>
                    <div class="col-md-6 text-md-end align-self-end">
                        <p class="small mb-0">&copy; <%: DateTime.Now.Year %> - Group 28 Project. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <%-- Bootstrap JS --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>